{
    "vendor": "iPy849/alejandro",
    "require":{
        "illuminate/database": "8.*",
        "kint-php/kint": "3.*",
        "twig/twig": "^3.0",
        "altorouter/altorouter": "2.0",
        "verot/class.upload.php": "*"
    }
}